<html>

<head>
  <meta charset="UTF-8">
  <title>Banana color</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>
<audio src="sound.wav" controls></audio>

<body>
  <h1>Which color is the banana?</h1>
  <p></p>
  <script src="sketch.js"></script>
  
  
</body>

<style>
  body {
  background-image: url('Banana_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: sans-serif;
  text-align: center;
  color: white;

  
}

  /* Voeg de gewenste stijl toe aan de knoppen */
  .filter-button,
  .remove-button {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Voeg stijl toe aan de knopcontainer */
  .button-container {
    margin-bottom: 10px;
    text-align: center;
  }

</style>

</html>